{
  "name": "jsonata-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:run": "npx jest",
    "test:watch": "npx jest --watchAll",
    "test:generate-snapshots": "npx jest --updateSnapshot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonata": "^1.6.4"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/jsonata-helper.js"
    ]
  }
}
